<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="styles.css">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="moment.js"></script>
    <script src="main.js" defer></script>

    <title>Comments</title>

</head>

<body>
    <nav class="nav">
        <div class="logo">The Western</div>

        <div class="links">
            <a href="">Home</a>
            <a href="">Blog</a>
            <a href="">Shop</a>
        </div>
    </nav>

    <!-- The Modal -->
    <div id="myModal" class="modal">

        <div class="sorround">
            <!-- Modal content -->
            <div class="modal-content">
                <span class="close">&times;</span>
                <h3>Welcome to SaiBnB</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tenetur necessitatibus iusto, quidem libero
                    possimus pariatur aut dicta repudiandae deleniti beatae adipisci obcaecati laudantium velit a
                    nesciunt quia sint repellat quaerat numquam? Ullam, eaque! Incidunt quam consequuntur laboriosam
                    molestias ipsam qui!</p>

                <h4>Instructions</h4>
                <ul>
                    <li>Lorem ipsum dolor sit amet.</li>
                    <li>Lorem ipsum dolor sit amet.</li>
                    <li>Lorem ipsum dolor sit amet.</li>
                    <li>Lorem ipsum dolor sit amet.</li>
                </ul>
            </div>
        </div>

    </div>

    <div class="container">
        <main>
            <div class="head">
                <h2>Lorem ipsum dolor sit.</h2>
                <p class="name">Bill Smith - <span class="date">12 August</span></p>
            </div>
            <img data-aos="fade-right"
                src="https://images.unsplash.com/photo-1529619987053-8d0fd0e42ea9?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80"
                alt="...">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repudiandae perspiciatis doloribus adipisci,
                quia, possimus beatae, quae eaque explicabo aliquid dolor tempore necessitatibus ipsam amet. Magni esse,
                consequatur magnam ullam perspiciatis quibusdam praesentium similique quaerat odio, dolorum quidem
                deserunt tempora in.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa, praesentium quae! Eum cupiditate, hic
                deserunt veniam, harum odit velit nihil, aperiam doloribus alias iusto quo temporibus repellendus cum
                esse sed. In iusto dolore corrupti nulla repudiandae soluta quo assumenda sint cumque ullam distinctio
                exercitationem rem quas, minus, explicabo tempora aperiam eligendi deserunt sunt quibusdam dicta quidem
                iure vel voluptates. Doloribus id odio quia voluptatum autem neque labore quas quidem? Eos vitae
                deleniti tenetur quod, molestiae porro laborum saepe cum sed, voluptas eligendi aliquid ex ullam
                doloremque quasi fugiat provident. Ratione corporis enim itaque voluptates sequi rerum minus, autem eos
                molestiae.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi blanditiis et, a laudantium id
                sapiente, repellendus nihil ut animi cupiditate totam velit perspiciatis sint tempore nam? Fugit odio
                tempora numquam, distinctio suscipit sunt, officiis ab reiciendis consequuntur voluptate quam? Deserunt
                nihil quia commodi minima neque, quaerat incidunt, quos voluptatibus magni, maiores dolorem. Consequatur
                fugiat delectus id sint, veritatis vero quibusdam unde laudantium nihil placeat recusandae iure libero
                sequi debitis earum eligendi ut exercitationem commodi est nesciunt? Repellendus deserunt ea animi vitae
                rem quidem, eligendi voluptates sunt, dicta praesentium recusandae similique perferendis, incidunt nihil
                in ipsa explicabo temporibus. Cupiditate, nesciunt alias!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo culpa aspernatur blanditiis enim
                voluptas? Facere totam similique veniam fugit eos?</p>

            <div class="comments">
                <h4>Comments</h4>
                <div class="comment">
                    <div class="title">
                        <p class="name">Lorem, ipsum dolor.</p>
                        <p class="date">~ 01 September 2022, 10.20pm</p>
                    </div>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Animi molestiae exercitationem tempora
                        error, quas fugit ea ducimus et quos harum!</p>
                </div>
            </div>

            <form data-aos="fade-up" data-aos-anchor-placement="bottom-bottom" class="form pad" action="">
                <div class="input-group">
                    <label for="name">Name</label>
                    <input class="input" type="email" id="name" name="email" required>
                </div>
                <div class="input-group">
                    <label for="name">Comment</label>
                    <textarea class="input" name="comment" id="comment" cols="30" rows="10" required></textarea>
                </div>
                <div class="input-group">
                    <input class="input" type="submit" id="submit" value="Submit">
                </div>
            </form>

        </main>

    </div>
    <script>
        AOS.init();
    </script>
</body>

</html>